<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradient Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="container">

    <h1 id="title"><span>Gradient</span> Generator</h1>

    <a href="#" id="randomColor">I want RANDOM color! (RGB format)</a>

    <div class="box"></div>

    <input type="color" id="color1" value="#FF0080">
    <input type="color" id="color2" value="#0000FF">
    <p id="result">linear-gradient(45deg, #FF0080, #0000FF)</p>

    <button type="button" id="changeBG" class="waves-effect waves-ripple waves-light">Change the background</button>
    <button type="button" id="defaultBG" class="waves-effect waves-ripple">Back to default background</button>
  </div>

  <footer>
    <span>Created with <i class="bi bi-heart-fill"></i> by <span class="footer-logo">DimasRS.</span></span>
  </footer>




  <!-- Materialize -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- My Script -->
  <script src="script.js" charset="utf-8"></script>
</body>
</html>
